.flex-row, .icon--text {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

h1 {
  font-size: 2rem;
  color: rgb(7, 136, 191);
}
@media only screen and (max-width: 800px) {
  h1 {
    font-size: 1.35rem;
  }
}

h2 {
  font-size: 1.25rem;
  color: rgb(37, 20, 111);
}
@media only screen and (max-width: 800px) {
  h2 {
    font-size: 1.05rem;
  }
}

h3 {
  font-size: 1.15rem;
}
@media only screen and (max-width: 800px) {
  h3 {
    font-size: 0.9rem;
  }
}

h4 {
  font-size: 1.01rem;
  font-weight: 500;
}
@media only screen and (max-width: 800px) {
  h4 {
    font-size: 0.9rem;
    font-weight: normal;
  }
}

p {
  font-size: 1rem;
  font-weight: lighter;
}
@media only screen and (max-width: 800px) {
  p {
    font-size: 0.9rem;
  }
}

i {
  font-size: 0.9rem;
  font-weight: lighter;
}
@media only screen and (max-width: 800px) {
  i {
    font-size: 0.8rem;
  }
}

button, .btn--secondary, input[type=submit] {
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  color: #fff;
  text-transform: capitalize;
  background-color: rgb(37, 20, 111);
  border-radius: 0.5rem;
  cursor: pointer;
}
button:hover, .btn--secondary:hover, input[type=submit]:hover {
  background-color: rgb(7, 136, 191);
  border: 1px solid rgb(37, 20, 111);
}
@media only screen and (max-width: 800px) {
  button, .btn--secondary, input[type=submit] {
    padding: 0.5rem;
    font-size: 0.8rem;
  }
}

.btn--secondary {
  background-color: rgb(7, 136, 191);
}

.btn--small {
  font-size: 0.8rem;
  padding: 0.3rem;
  font-weight: bold;
}

.btn--white {
  background-color: #fff;
  color: #15191c;
}

img {
  max-width: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover; /*{ Read thissssssssssssssss} */
}

ul {
  list-style-type: none;
}
ul li {
  font-size: 1rem;
}
@media only screen and (max-width: 800px) {
  ul li {
    font-size: 0.8rem;
  }
}

hr {
  margin: 2rem auto;
  color: rgb(37, 20, 111);
  border: 1px solid rgb(37, 20, 111);
  width: 80%;
}
@media only screen and (max-width: 800px) {
  hr {
    margin-block: 1rem;
  }
}

.error {
  color: red;
}

.error--background {
  background-color: red;
}

.success {
  color: rgb(37, 20, 111);
}

.Toastify__toast-container {
  z-index: 9999999;
}

.loader {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;
  margin: auto;
}
@media only screen and (max-width: 800px) {
  .container {
    padding-block: 1.5rem;
  }
}
.container .container--item {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 70%;
  margin: auto;
  flex-wrap: wrap;
}
@media only screen and (max-width: 800px) {
  .container .container--item {
    width: 100%;
    margin: auto;
  }
}
@media only screen and (min-width: 800px) and (max-width: 1400px) {
  .container .container--item {
    width: 80%;
    margin: auto;
  }
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgb(37, 20, 111);
  padding: 0.5rem;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  z-index: 9;
}
@media only screen and (max-width: 800px) {
  nav * {
    font-size: 0.9rem;
  }
}
nav ul {
  width: 70%;
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  margin: auto;
  justify-content: space-around;
}
@media only screen and (max-width: 800px) {
  nav ul {
    width: 100%;
    margin: auto;
  }
}
nav ul li {
  color: #fff;
}
@media only screen and (max-width: 800px) {
  nav ul li {
    display: none;
  }
}
nav ul li:first-child {
  margin-right: auto;
}
nav ul li:last-child {
  background-color: rgb(7, 136, 191);
  border-radius: 0.5rem;
  padding: 0.4rem;
}
@media only screen and (max-width: 800px) {
  nav ul li:last-child {
    font-size: 0.7rem;
    display: block;
    margin-left: auto;
    padding: 0.3rem 0.5rem;
  }
}

#mNav {
  display: none;
  margin: auto;
  width: 100%;
  position: fixed;
  bottom: 0;
  margin: auto;
  z-index: 10;
}
@media only screen and (max-width: 800px) {
  #mNav {
    display: block;
  }
}
#mNav ul {
  margin: auto;
  border-radius: 0.5rem;
  background-color: rgb(7, 136, 191);
  width: 70%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  padding-block: 0.5rem;
}
#mNav ul li {
  margin: auto;
  color: #fff;
}

header {
  background-image: url("/background.png"), url("/background2.png");
  background-position: right bottom, left top;
  background-repeat: no-repeat;
  background-color: rgb(37, 20, 111);
  margin: auto;
  width: 100%;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: 3.5rem;
  margin-bottom: 1rem;
  padding: 1.5rem;
}
header * {
  color: #fff;
  text-align: center;
}
@media only screen and (max-width: 800px) {
  header {
    margin-top: 3.45rem;
    background-position: left bottom, right top;
    background-size: cover;
  }
}
header .categories {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  flex-wrap: wrap;
}
@media only screen and (max-width: 800px) {
  header .categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: center;
    margin: auto;
  }
}

.category--card {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
  border: solid rgb(7, 136, 191);
  border-radius: 0.5rem;
  padding: 1rem;
  width: 130px;
  height: 180px;
  background-color: rgb(7, 136, 191);
  transition: all 300ms;
}
@media only screen and (max-width: 800px) {
  .category--card {
    width: 95px;
    height: 120px;
  }
}
.category--card:hover {
  transform: scale(1.05);
}
.category--card img {
  width: 60%;
}

.product--card {
  border: 1px double rgb(37, 20, 111);
  width: 210px;
  height: 300px;
  margin-inline: 0;
  padding: 0;
  z-index: 8;
  position: relative;
  box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 6px 0 rgba(0, 0, 0, 0.2);
}
.product--card:hover {
  transform: scale(1.02);
}
@media only screen and (max-width: 800px) {
  .product--card {
    width: 180px;
    height: 280px;
  }
}
@media only screen and (max-width: 390px) {
  .product--card {
    width: 100%;
    height: 250px;
  }
}
.product--card .product--image {
  position: absolute;
  top: 0;
}
.product--card .product--image img {
  width: 100%;
  min-height: 200px;
  max-height: 215px;
  margin: auto;
}
@media only screen and (max-width: 800px) {
  .product--card .product--image img {
    height: auto;
  }
}
@media only screen and (max-width: 390px) {
  .product--card .product--image img {
    width: 100%;
    margin: auto;
    height: 80%;
  }
}
@media only screen and (max-width: 800px) {
  .product--card .product--image {
    position: relative;
  }
}
.product--card .card--detail {
  width: 100%;
  padding: 0.5rem;
  background-color: rgb(37, 20, 111);
  color: #fff;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
}
.product--card .card--detail h5 {
  color: rgb(7, 136, 191);
  text-transform: capitalize;
}
.product--card .card--detail p {
  color: rgb(224, 170, 21);
}
.product--card .card--detail h4 {
  text-overflow: ellipsis;
}

section {
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
  margin-block: 2rem;
}
@media only screen and (max-width: 800px) {
  section {
    width: 100%;
    margin: auto;
  }
}
section .section--title {
  width: 100%;
  padding: 0.5rem;
  background-color: rgb(7, 136, 191);
  border-radius: 0.5rem;
}
@media only screen and (max-width: 800px) {
  section .section--title {
    border-radius: 0;
  }
}
section .products {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0.5rem;
  gap: 0.5rem;
}
@media only screen and (max-width: 395px) {
  section .products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }
}

footer {
  background-color: rgb(37, 20, 111);
  padding-top: 2rem;
  margin-top: 5rem;
}
footer * {
  color: #fff;
}
footer .footer--items {
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
@media only screen and (max-width: 800px) {
  footer .footer--items {
    width: 100%;
    margin: auto;
    padding: 1rem;
  }
}
footer .footer--items ul li {
  line-height: 1.6;
}
footer .footer--items ul li:first-child {
  font-size: 1.2rem;
  text-decoration: underline;
}
@media only screen and (max-width: 800px) {
  footer .footer--items ul li {
    font-size: 0.8rem;
  }
  footer .footer--items ul li:first-child {
    font-size: 0.9rem;
  }
}
footer p {
  text-align: center;
}

.product--page {
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}
@media only screen and (max-width: 800px) {
  .product--page {
    width: 100%;
    margin: auto;
    gap: 0.5rem;
  }
}
.product--page img {
  margin: auto;
  border-radius: 0.5rem;
}
.product--page .product--images {
  border: double rgb(37, 20, 111);
  border-radius: 0.5rem;
  width: 75%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
}
@media only screen and (max-width: 800px) {
  .product--page .product--images {
    width: 100%;
  }
}
.product--page .product--images * {
  margin: auto;
}
.product--page .product--images .main--image--container .main {
  min-width: 50%;
  max-width: 50%;
}
@media only screen and (max-width: 800px) {
  .product--page .product--images .main--image--container .main {
    width: 100%;
    min-height: 300px;
  }
}
.product--page .product--images .more--images--container {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  background-color: rgb(37, 20, 111);
  padding: 1rem;
}
@media only screen and (max-width: 800px) {
  .product--page .product--images .more--images--container {
    overflow: scroll;
  }
}
.product--page .product--images .more--images--container img {
  width: 100px;
  transform: all 300ms;
}
.product--page .product--images .more--images--container img:hover {
  transform: scale(1.05);
}
.product--page .product--info, .product--page .product--stat {
  width: 75%;
  background-color: rgb(7, 136, 191);
  padding: 1rem 2rem;
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  border-radius: 0.5rem;
}
.product--page .product--info h2, .product--page .product--stat h2 {
  color: #fff;
}
.product--page .product--info h2:last-child, .product--page .product--stat h2:last-child {
  text-decoration: underline;
}
.product--page .product--stat {
  padding: 0.5rem 2rem;
  align-items: flex-start;
  border-radius: 0.5rem;
}
@media only screen and (max-width: 800px) {
  .product--page .product--stat {
    padding: 0.5rem;
    border-radius: 0;
  }
}
.product--page .product--stat b {
  color: #fff;
}
.product--page .safety--measures {
  background-color: #fff !important;
}
.product--page .safety--measures p {
  color: #15191c !important;
}
.product--page .safety--measures ul {
  list-style-type: disc;
}
.product--page .safety--measures ul li {
  margin-left: 1rem;
}
.product--page .seller--profile {
  width: 75%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  background-color: rgb(37, 20, 111);
  border-radius: 0.5rem;
  padding: 1.5rem;
}
.product--page .seller--profile * {
  text-align: center;
  color: #fff;
}
.product--page .seller--profile .seller--info {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media only screen and (max-width: 800px) {
  .product--page .seller--profile .seller--info {
    gap: 0.3rem;
    margin: auto;
    justify-content: center;
  }
}
.product--page .seller--profile .seller--info img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-block: 0.5rem;
}
.product--page .product--spec, .product--page .more--from--category, .product--page .more--from--seller, .product--page .safety--measures {
  background-color: rgb(7, 136, 191);
  width: 75%;
  border-radius: 0.5rem;
  padding: 1.5rem;
}
.product--page .product--spec p, .product--page .more--from--category p, .product--page .more--from--seller p, .product--page .safety--measures p {
  color: #fff;
  text-align: left;
  margin-left: auto;
}
.product--page .product--spec h3, .product--page .more--from--category h3, .product--page .more--from--seller h3, .product--page .safety--measures h3 {
  text-align: center;
}
.product--page .more--from--category {
  background-color: #fff;
}
.product--page .more--from--category h3 {
  text-align: left;
}
.product--page .more--from--category h2 {
  margin: 1rem;
}
@media only screen and (max-width: 800px) {
  .product--page .product--info, .product--page .product--stat, .product--page .seller--profile,
.product--page .product--spec,
.product--page .safety--measures,
.product--page .more--from--seller,
.product--page .more--from--category {
    width: 100%;
    margin: auto;
    padding: 0.5rem;
    border-radius: 0;
  }
}

#signup form, #login form, .container form {
  background-color: #fff;
}
@media only screen and (max-width: 800px) {
  #signup form, #login form, .container form {
    width: 90%;
  }
}
#signup form i, #login form i, .container form i {
  width: 90%;
  margin: auto;
}
#signup form div, #login form div, .container form div {
  width: 100%;
}
#signup form div input:hover, #login form div input:hover, .container form div input:hover {
  border: 1px solid rgb(224, 170, 21);
}

#login form {
  padding-block: 3rem;
}

#createAds {
  width: 70%;
  margin: auto;
  margin-top: 4.5rem;
}
#createAds form {
  box-shadow: none;
  border: double rgb(7, 136, 191);
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2);
}
@media only screen and (max-width: 800px) {
  #createAds {
    width: 100%;
    margin: auto;
    padding: 1.5rem;
  }
}

.info--button a {
  width: 12rem;
  background-color: rgb(7, 136, 191);
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  justify-content: flex-start;
  padding: 0.5rem 1rem;
  margin-block: 0.5rem;
  color: #fff;
  cursor: cursor;
  border-radius: 0.5rem;
}
@media only screen and (max-width: 800px) {
  .info--button a {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding: 0.5rem;
  }
}
.info--button a:hover {
  background-color: rgb(37, 20, 111);
  border: 1px double rgb(7, 136, 191);
}

#profile {
  margin: 0;
  margin-top: 4rem;
  padding: 0;
}
@media only screen and (max-width: 800px) {
  #profile {
    margin-block: 2.5rem;
    border: solid red;
  }
}
#profile .container--item {
  width: 60%;
  padding: 1rem;
  gap: 0.5rem;
}
@media only screen and (max-width: 800px) {
  #profile .container--item {
    width: 100%;
    margin: auto;
    padding: 0rem;
    margin: 0rem;
  }
  #profile .container--item div {
    border-radius: 0 !important;
  }
}
@media only screen and (min-width: 800px) and (max-width: 1400px) {
  #profile .container--item {
    width: 80%;
    margin: auto;
  }
}
#profile .container--item .header *, #profile .container--item .info--button *, #profile .container--item .address *, #profile .container--item .reviews *, #profile .container--item .about * {
  color: #fff;
}
#profile .container--item .header, #profile .container--item .address, #profile .container--item .reviews {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(7, 136, 191);
  padding: 1.5rem;
  border-radius: 0.5rem;
}
@media only screen and (max-width: 800px) {
  #profile .container--item .header, #profile .container--item .address, #profile .container--item .reviews {
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
  }
  #profile .container--item .header *, #profile .container--item .address *, #profile .container--item .reviews * {
    text-align: center;
    margin: auto;
  }
}
#profile .container--item .header .info--button a, #profile .container--item .address .info--button a, #profile .container--item .reviews .info--button a {
  background-color: rgb(37, 20, 111);
}
#profile .container--item .header .info--button a:hover, #profile .container--item .address .info--button a:hover, #profile .container--item .reviews .info--button a:hover {
  background-color: rgb(7, 136, 191);
  border: solid rgb(37, 20, 111);
}
@media only screen and (max-width: 800px) {
  #profile .container--item .header .info--button a, #profile .container--item .address .info--button a, #profile .container--item .reviews .info--button a {
    margin-block: 0.5rem;
  }
}
#profile .container--item .header img, #profile .container--item .address img, #profile .container--item .reviews img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: double rgb(37, 20, 111);
}
#profile .container--item .address, #profile .container--item .reviews {
  width: 100%;
  justify-content: flex-start;
  padding: 0.5rem 1.5rem;
  margin-block: 0;
}
@media only screen and (max-width: 800px) {
  #profile .container--item .address, #profile .container--item .reviews {
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0;
    padding: 0.5rem;
  }
  #profile .container--item .address h3, #profile .container--item .reviews h3 {
    margin: 0;
  }
}
#profile .container--item .about {
  width: 100%;
  min-height: 100px;
  background-color: rgb(37, 20, 111);
  border-radius: 0.5rem;
  padding: 1.5rem;
}
#profile .container--item .about p {
  border: double rgb(37, 20, 111);
  border-radius: 0.5rem;
  min-height: 100px;
  margin-block: 0.5rem;
}
@media only screen and (max-width: 800px) {
  #profile .container--item .about {
    padding: 0.5rem;
  }
}
#profile .container--item .active {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
}
#profile .container--item .active h2 {
  width: 100%;
  padding: 0.5rem 1.5rem;
  background-color: rgb(37, 20, 111);
  border-radius: 0.5rem;
  color: #fff;
}
@media only screen and (max-width: 800px) {
  #profile .container--item .active h2 {
    border-radius: 0;
    padding: 0.5rem;
    justify-content: flex-start;
  }
}
#profile .container--item .active .flex-row, #profile .container--item .active .icon--text {
  flex-wrap: wrap;
  border-radius: 0.5rem;
  padding-block: 1rem;
  margin: auto;
}
@media only screen and (max-width: 360px) {
  #profile .container--item .active .flex-row .product--card, #profile .container--item .active .icon--text .product--card {
    width: 80%;
  }
}
@media only screen and (max-width: 800px) {
  #profile .container--item .active .flex-row, #profile .container--item .active .icon--text {
    border: none;
  }
}

#settings .toggler {
  display: none;
}
@media only screen and (max-width: 800px) {
  #settings .toggler {
    display: block;
    margin: 0.5rem;
    z-index: 999999;
  }
}
#settings .options {
  width: 20%;
  float: left;
  background-color: rgb(7, 136, 191);
  height: 100vh;
  padding: 1.5rem;
}
@media only screen and (max-width: 800px) {
  #settings .options {
    position: fixed;
    width: 70%;
    left: 0;
    top: 0;
    bottom: 0;
    float: none;
    display: none;
    z-index: 1;
  }
}
#settings .options li {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  font-size: 1.25rem;
  padding-block: 1rem;
  color: #fff;
  cursor: pointer;
}
#settings .options li:hover {
  background-color: rgb(37, 20, 111);
  padding: 0.5rem;
  border-radius: 0.5rem;
}
@media only screen and (max-width: 800px) {
  #settings .options li {
    font-size: 1rem;
  }
}
#settings aside {
  width: 80%;
  padding-inline: 10rem;
  margin-inline: 1rem;
  box-shadow: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
@media only screen and (max-width: 800px) {
  #settings aside {
    width: 100%;
    float: none;
    padding: 2rem 0.5rem;
    margin: 0;
  }
}
#settings aside .info, #settings aside .info .info--item {
  border: 1px solid rgb(7, 136, 191);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  padding-block: 0.5rem;
}
#settings aside .info .info--item {
  flex-direction: row;
  justify-content: space-between;
  border: none;
  width: 50%;
}
@media only screen and (max-width: 800px) {
  #settings aside .info .info--item {
    width: 95%;
  }
}
#settings aside .info .info--item h3 {
  border-radius: 0.5rem;
  color: rgb(7, 136, 191);
  margin-block: 0.5rem;
  text-decoration: underline;
}
#settings aside .info input, #settings aside .info .info--item input {
  width: 50%;
}
@media only screen and (max-width: 800px) {
  #settings aside .info input, #settings aside .info .info--item input {
    width: 95%;
  }
}

.confirmation--modal {
  position: absolute;
  width: 20%;
  padding-block: 1rem;
  background-color: rgb(7, 136, 191);
  top: 35%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
}
.confirmation--modal * {
  color: #fff;
}
.confirmation--modal div {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}
.confirmation--modal div h3 {
  background-color: red;
  padding: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
}
.confirmation--modal div h3:last-child {
  background-color: rgb(37, 20, 111);
}

.ads--banner {
  background-color: rgb(7, 136, 191);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.5rem;
  padding: 1.5rem;
}
.ads--banner h1 {
  color: #fff;
}
.ads--banner img {
  margin: auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  transition: all 300ms;
}

html, body {
  border: none;
  line-height: 1.3;
  width: 100%;
  height: 100%;
  text-align: justify;
  background-color: #f8f8f8;
  font-family: "Space Grotesk", "sans-serif";
}
html ::-webkit-scrollbar, body ::-webkit-scrollbar {
  width: 0.5rem;
}
html ::-webkit-scrollbar-thumb, body ::-webkit-scrollbar-thumb {
  border: 1px solid rgb(7, 136, 191);
  border-radius: 0.3rem;
  background-color: rgb(37, 20, 111);
}
html ::-webkit-scrollbar-track, body ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 2px #fff;
}

form {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem 1rem;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  border-radius: 0.5rem;
}
@media only screen and (max-width: 800px) {
  form {
    width: 100%;
  }
}

input,
select,
textarea {
  width: 90%;
  font-family: inherit;
  font-size: 1rem;
  padding: 0.8rem 0.5rem;
  border: 1px solid rgb(37, 20, 111);
  border-radius: 0.3rem;
  color: #15191c;
  background-color: #f8f8f8;
  caret-color: rgb(224, 170, 21);
  resize: none;
}
input:hover,
select:hover,
textarea:hover {
  border: 1px solid rgb(37, 20, 111);
}
@media only screen and (max-width: 800px) {
  input,
select,
textarea {
    width: 100%;
    font-size: 16px;
    padding: 0.5rem;
  }
  input::-moz-placeholder, select::-moz-placeholder, textarea::-moz-placeholder {
    font-size: 14px;
  }
  input:-ms-input-placeholder, select:-ms-input-placeholder, textarea:-ms-input-placeholder {
    font-size: 14px;
  }
  input::placeholder,
select::placeholder,
textarea::placeholder {
    font-size: 14px;
  }
}

@media only screen and (max-width: 800px) {
  input[type=submit] {
    font-weight: 100;
    -webkit-border-radius: 0;
    -webkit-appearance: none;
  }
}/*# sourceMappingURL=style.css.map */